# Community-Meetup-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/community/meetup/: Main.java
src/main/java/com/community/meetup/config/: GoogleConfig.java  SlackApp.java
src/main/java/com/community/meetup/controller/: OrganiserController.java  SlackController.java
src/main/java/com/community/meetup/model/: Event.java  Organiser.java
src/main/java/com/community/meetup/repository/: EventRepo.java  OrganiserRepo.java
src/main/java/com/community/meetup/service/: CalendarService.java  EventService.java  MessageService.java  OrganiserService.java  PostgresOrganiserService.java  ScheduleService.java  SlackService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
