plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.slack.api:bolt:1.28.0")
    implementation("com.slack.api:bolt-servlet:1.28.0")
    implementation("com.slack.api:bolt-jetty:1.28.0")
    implementation("org.slf4j:slf4j-simple:1.7.36")
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
